<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Insert.newitem.NewAssigment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="New Assigment"/>

            <EditText
                android:id="@+id/newTitleAssigment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Untitled Assigment"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/newDescriptionAssigment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Description"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerCourse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Low"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Normal"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/radioHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="High"
                    android:textColor="@drawable/rbtn_textcolor_selector" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date:"/>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="Select a date"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/btnTime"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Time"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="256dp"
            android:text="Create"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="256dp"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>