<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titlephoto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="@string/titleAssigment"
                android:gravity="center"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tanggalAssigment"
                android:layout_marginVertical="2dp"/>
            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tanggalAssigment"
                android:layout_marginVertical="2dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titlephoto"
        android:padding="10dp"
        tools:text="@string/descriptionAssigment"/>

</RelativeLayout>